# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=soorajhoysalka
spring.datasource.password=sql_training

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8095
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.open-in-view=true

